{
    "description": "A suite of tools to enhance Iowndot.com", 
    "license": "GPL", 
    "author": "aldarund", 
    "version": "4.3.0", 
    "fullName": "Iowndot.com Enhancement Suite", 
    "permissions": {
        "private-browsing": true
    }, 
    "id": "jid1-HbBaoRnhHpCQZQ", 
    "name": "iowndot_res"
}
